<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Dashboard" customModule="LayoutTask" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="6v9-jM-qq8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f9-BG-29K" customClass="RoundedView" customModule="LayoutTask" customModuleProvider="target">
                    <rect key="frame" x="29" y="157" width="356" height="167"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total users now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJM-3W-UaX">
                            <rect key="frame" x="119" y="37" width="159" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEk-Lk-8EV">
                            <rect key="frame" x="119" y="70.5" width="157" height="27.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="less 1000 user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b30-RU-Qzy">
                            <rect key="frame" x="214" y="126" width="111" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target User 2000 user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSD-zD-0i7">
                            <rect key="frame" x="32" y="126" width="155" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sh0-TW-mQz" customClass="Circle" customModule="LayoutTask" customModuleProvider="target">
                            <rect key="frame" x="30" y="25" width="68" height="68"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="AKX-uZ-J4L"/>
                                <constraint firstAttribute="width" constant="68" id="Ybj-zd-K7f"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.2196078431372549" green="0.23137254901960785" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Sh0-TW-mQz" secondAttribute="bottom" constant="74" id="03f-Rw-09h"/>
                        <constraint firstItem="KJM-3W-UaX" firstAttribute="leading" secondItem="8f9-BG-29K" secondAttribute="leading" constant="119" id="1W3-kg-oJy"/>
                        <constraint firstAttribute="bottom" secondItem="KJM-3W-UaX" secondAttribute="bottom" constant="110" id="5J1-OH-gx6"/>
                        <constraint firstItem="b30-RU-Qzy" firstAttribute="top" secondItem="8f9-BG-29K" secondAttribute="top" constant="126" id="7Wg-7c-Kvb"/>
                        <constraint firstAttribute="trailing" secondItem="EEk-Lk-8EV" secondAttribute="trailing" constant="80" id="8yI-56-aZA"/>
                        <constraint firstAttribute="bottom" secondItem="b30-RU-Qzy" secondAttribute="bottom" constant="26" id="96J-2F-Nh3"/>
                        <constraint firstItem="Sh0-TW-mQz" firstAttribute="top" secondItem="8f9-BG-29K" secondAttribute="top" constant="25" id="9m4-vK-iba"/>
                        <constraint firstAttribute="trailing" secondItem="PSD-zD-0i7" secondAttribute="trailing" constant="169" id="C0X-A0-NnY"/>
                        <constraint firstItem="b30-RU-Qzy" firstAttribute="leading" secondItem="8f9-BG-29K" secondAttribute="leading" constant="214" id="Nhh-Ki-72L"/>
                        <constraint firstAttribute="bottom" secondItem="PSD-zD-0i7" secondAttribute="bottom" constant="26" id="WmD-D4-Gep"/>
                        <constraint firstAttribute="bottom" secondItem="EEk-Lk-8EV" secondAttribute="bottom" constant="69" id="Xiy-EX-aUo"/>
                        <constraint firstAttribute="top" secondItem="KJM-3W-UaX" secondAttribute="bottom" constant="-57" id="YD1-Eh-Yi4"/>
                        <constraint firstItem="PSD-zD-0i7" firstAttribute="top" secondItem="8f9-BG-29K" secondAttribute="top" constant="126" id="bQz-54-jyQ"/>
                        <constraint firstItem="Sh0-TW-mQz" firstAttribute="leading" secondItem="8f9-BG-29K" secondAttribute="leading" constant="30" id="e3l-pQ-mJC"/>
                        <constraint firstAttribute="height" constant="167" id="fKS-iv-fxO"/>
                        <constraint firstItem="EEk-Lk-8EV" firstAttribute="leading" secondItem="8f9-BG-29K" secondAttribute="leading" constant="119" id="rBF-Pa-hF1"/>
                        <constraint firstItem="PSD-zD-0i7" firstAttribute="leading" secondItem="8f9-BG-29K" secondAttribute="leading" constant="32" id="sgU-kv-FDd"/>
                        <constraint firstAttribute="trailing" secondItem="KJM-3W-UaX" secondAttribute="trailing" constant="78" id="t6e-nf-gHp"/>
                        <constraint firstAttribute="trailing" secondItem="b30-RU-Qzy" secondAttribute="trailing" constant="31" id="z1I-yK-p1l"/>
                        <constraint firstItem="KJM-3W-UaX" firstAttribute="top" secondItem="8f9-BG-29K" secondAttribute="top" constant="37" id="zvP-01-mTO"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0j-Sn-XVW">
                    <rect key="frame" x="58" y="87" width="96" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="y7G-n2-yGe">
                    <rect key="frame" x="29" y="355" width="356" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NI7-dt-q0w">
                            <rect key="frame" x="0.0" y="0.0" width="48.5" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyi-jh-p84" customClass="VPVIew" customModule="LayoutTask" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="27.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm1-Xk-p38">
                                    <rect key="frame" x="0.0" y="32.5" width="48.5" height="27.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qFp-58-NHg">
                            <rect key="frame" x="51.5" y="0.0" width="48" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p11-Ty-rXD" customClass="VPVIew" customModule="LayoutTask" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="27.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2013" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tb-rw-sob">
                                    <rect key="frame" x="0.0" y="32.5" width="48" height="27.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kWp-Ct-gaE">
                            <rect key="frame" x="102.5" y="0.0" width="48.5" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJ8-Xj-jBB" customClass="VPVIew" customModule="LayoutTask" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="27.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-wz-cqb">
                                    <rect key="frame" x="0.0" y="32.5" width="48.5" height="27.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZE2-LT-zIZ">
                            <rect key="frame" x="154" y="0.0" width="48" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXe-Jx-UZr" customClass="VPVIew" customModule="LayoutTask" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="27.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lR-15-Rkl">
                                    <rect key="frame" x="0.0" y="32.5" width="48" height="27.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j8i-IU-H4z">
                            <rect key="frame" x="205" y="0.0" width="48.5" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPz-so-ZcN" customClass="VPVIew" customModule="LayoutTask" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="27.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H7-oZ-zJA">
                                    <rect key="frame" x="0.0" y="32.5" width="48.5" height="27.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nvl-P5-Kbg">
                            <rect key="frame" x="256.5" y="0.0" width="48" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-PR-XIz" customClass="VPVIew" customModule="LayoutTask" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="27.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSl-xi-FIy">
                                    <rect key="frame" x="0.0" y="32.5" width="48" height="27.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tzG-Bl-yR4">
                            <rect key="frame" x="307.5" y="0.0" width="48.5" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqM-K1-yiE" customClass="VPVIew" customModule="LayoutTask" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="27.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKs-Pn-q1a">
                                    <rect key="frame" x="0.0" y="32.5" width="48.5" height="27.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="i0g-eo-LP2"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zXj-ch-ixw">
                    <rect key="frame" x="55" y="493" width="322" height="303"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="Qpi-UC-y2J">
                            <rect key="frame" x="0.0" y="0.0" width="322" height="50.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8l-hy-5dD">
                                    <rect key="frame" x="0.0" y="33.5" width="161" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,029" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpJ-va-gk7">
                                    <rect key="frame" x="161" y="34.5" width="161" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="IFB-D9-PDr">
                            <rect key="frame" x="0.0" y="50.5" width="322" height="50.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69I-ZS-eI0">
                                    <rect key="frame" x="0.0" y="33.5" width="161" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRR-Zu-ize">
                                    <rect key="frame" x="161" y="34.5" width="161" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="7WI-Dp-TGe">
                            <rect key="frame" x="0.0" y="101" width="322" height="50.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfD-IH-ifD">
                                    <rect key="frame" x="0.0" y="33.5" width="161" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFZ-ZG-Dq0">
                                    <rect key="frame" x="161" y="34.5" width="161" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="MGv-wj-gYJ">
                            <rect key="frame" x="0.0" y="151.5" width="322" height="50.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsC-dK-66L">
                                    <rect key="frame" x="0.0" y="33.5" width="161" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHv-5r-55d">
                                    <rect key="frame" x="161" y="34.5" width="161" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="l2b-e6-jI4">
                            <rect key="frame" x="0.0" y="202" width="322" height="50.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqs-yY-ZvL">
                                    <rect key="frame" x="0.0" y="33.5" width="161" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,04" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1a-an-9e3">
                                    <rect key="frame" x="161" y="34.5" width="161" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="ZTL-nH-hVK">
                            <rect key="frame" x="0.0" y="252.5" width="322" height="50.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1V-gd-x7D">
                                    <rect key="frame" x="0.0" y="33.5" width="161" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,04" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tch-41-aLo">
                                    <rect key="frame" x="161" y="34.5" width="161" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily sales results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYs-Fa-cKZ">
                    <rect key="frame" x="29" y="448" width="199" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 01-30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojf-Ad-W7g">
                    <rect key="frame" x="29" y="470" width="74" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="ivr-3X-vJr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieJ-Zu-eGP">
                    <rect key="frame" x="322.5" y="448" width="62.5" height="21"/>
                    <attributedString key="attributedText">
                        <fragment content="$12,029">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <font key="NSFont" size="15" name="Poppins-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPE-vb-pXG">
                    <rect key="frame" x="402" y="157" width="43" height="167"/>
                    <color key="backgroundColor" red="0.2196078431372549" green="0.23137254901960785" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="eip-Up-0ak"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKN-1J-s6M" customClass="DashedLine" customModule="LayoutTask" customModuleProvider="target">
                    <rect key="frame" x="27" y="493" width="20" height="303"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburger-512" translatesAutoresizingMaskIntoConstraints="NO" id="lvO-SL-hAk">
                    <rect key="frame" x="29" y="91" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="fps-En-V7n"/>
                        <constraint firstAttribute="width" constant="21" id="wGc-Gd-b7e"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oza-cM-b8y">
                    <rect key="frame" x="357" y="88.5" width="29" height="26.5"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="YJw-Lb-quG"/>
                        <constraint firstAttribute="width" constant="29" id="bhL-Mw-GQ1"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U5z-Gk-Ca3">
                    <rect key="frame" x="307" y="87" width="29" height="28.5"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="7uA-d6-PiC"/>
                        <constraint firstAttribute="height" constant="29" id="hp8-CK-9Ry"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="U5z-Gk-Ca3" firstAttribute="centerY" secondItem="k0j-Sn-XVW" secondAttribute="centerY" id="39p-LU-lzk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zXj-ch-ixw" secondAttribute="trailing" constant="37" id="3EK-zG-5ez"/>
                <constraint firstItem="fYs-Fa-cKZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="29" id="6Pc-9k-e3R"/>
                <constraint firstItem="Ojf-Ad-W7g" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="29" id="7Q7-u3-ghj"/>
                <constraint firstItem="y7G-n2-yGe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="29" id="9Bw-Mp-Obj"/>
                <constraint firstItem="k0j-Sn-XVW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="43" id="Deb-9m-Rpk"/>
                <constraint firstItem="k0j-Sn-XVW" firstAttribute="leading" secondItem="lvO-SL-hAk" secondAttribute="trailing" constant="8" id="ETG-4h-4HY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ieJ-Zu-eGP" secondAttribute="trailing" constant="29" id="FcB-k5-9Ll"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zXj-ch-ixw" secondAttribute="bottom" constant="66" id="FwB-Rv-Z83"/>
                <constraint firstItem="Ojf-Ad-W7g" firstAttribute="top" secondItem="fYs-Fa-cKZ" secondAttribute="bottom" constant="1" id="KOc-ZR-nko"/>
                <constraint firstItem="oza-cM-b8y" firstAttribute="centerY" secondItem="k0j-Sn-XVW" secondAttribute="centerY" id="L5L-dW-YfT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8f9-BG-29K" secondAttribute="trailing" constant="29" id="L5g-hd-aOe"/>
                <constraint firstItem="lPE-vb-pXG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="113" id="Myv-Jj-R2w"/>
                <constraint firstItem="zXj-ch-ixw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="55" id="NCh-GF-y17"/>
                <constraint firstItem="8f9-BG-29K" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="113" id="O9O-H6-Mfh"/>
                <constraint firstItem="y7G-n2-yGe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="311" id="TE1-xt-JbF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oza-cM-b8y" secondAttribute="trailing" constant="28" id="TGk-PI-vKe"/>
                <constraint firstItem="pKN-1J-s6M" firstAttribute="bottom" secondItem="zXj-ch-ixw" secondAttribute="bottom" id="TPS-f1-Kgv"/>
                <constraint firstItem="lPE-vb-pXG" firstAttribute="leading" secondItem="8f9-BG-29K" secondAttribute="trailing" constant="17" id="Ur4-Nt-K83"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="y7G-n2-yGe" secondAttribute="trailing" constant="29" id="VoO-P1-WL0"/>
                <constraint firstItem="ieJ-Zu-eGP" firstAttribute="leading" secondItem="fYs-Fa-cKZ" secondAttribute="trailing" constant="94.5" id="YJP-Z3-1yF"/>
                <constraint firstItem="zXj-ch-ixw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="449" id="YeT-mh-MPz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fYs-Fa-cKZ" secondAttribute="trailing" constant="186" id="a1I-gl-eyi"/>
                <constraint firstItem="pKN-1J-s6M" firstAttribute="top" secondItem="zXj-ch-ixw" secondAttribute="top" id="aKL-Bj-6V6"/>
                <constraint firstItem="Ojf-Ad-W7g" firstAttribute="top" secondItem="fYs-Fa-cKZ" secondAttribute="bottom" constant="1" id="aNN-7x-zyf"/>
                <constraint firstItem="ieJ-Zu-eGP" firstAttribute="top" secondItem="fYs-Fa-cKZ" secondAttribute="top" id="c86-kp-Q6Q"/>
                <constraint firstItem="lvO-SL-hAk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="29" id="cNK-nk-xh1"/>
                <constraint firstItem="zXj-ch-ixw" firstAttribute="leading" secondItem="pKN-1J-s6M" secondAttribute="trailing" constant="8" id="hbD-M4-LrT"/>
                <constraint firstItem="pKN-1J-s6M" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="27" id="kUi-IK-SV8"/>
                <constraint firstItem="8f9-BG-29K" firstAttribute="top" secondItem="k0j-Sn-XVW" secondAttribute="bottom" constant="41" id="m3A-3g-1Kv"/>
                <constraint firstItem="ieJ-Zu-eGP" firstAttribute="bottom" secondItem="fYs-Fa-cKZ" secondAttribute="bottom" id="m4q-Os-hkl"/>
                <constraint firstItem="fYs-Fa-cKZ" firstAttribute="top" secondItem="y7G-n2-yGe" secondAttribute="bottom" constant="33" id="mhT-sZ-wJ9"/>
                <constraint firstItem="oza-cM-b8y" firstAttribute="leading" secondItem="U5z-Gk-Ca3" secondAttribute="trailing" constant="21" id="pSR-Qi-OuC"/>
                <constraint firstItem="lPE-vb-pXG" firstAttribute="height" secondItem="8f9-BG-29K" secondAttribute="height" id="qBh-Gx-qPm"/>
                <constraint firstItem="k0j-Sn-XVW" firstAttribute="centerY" secondItem="lvO-SL-hAk" secondAttribute="centerY" id="vLM-CR-2od"/>
                <constraint firstItem="8f9-BG-29K" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="29" id="wL5-W8-VW9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="bell" catalog="system" width="64" height="62"/>
        <image name="hamburger-512" width="512" height="512"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
