<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TotalUsers" customModule="LayoutTask" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="b75-Mu-gwb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRe-df-b5P" customClass="RoundedView" customModule="LayoutTask" customModuleProvider="target">
                    <rect key="frame" x="29" y="157" width="356" height="360"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Users Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yj-Jx-WuH">
                            <rect key="frame" x="19" y="26" width="182" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="VG3-c1-yq6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22e-zP-xpp" customClass="Circle" customModule="LayoutTask" customModuleProvider="target">
                            <rect key="frame" x="26" y="65" width="145" height="145"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="22e-zP-xpp" secondAttribute="height" multiplier="1:1" id="3YK-Yv-6EB"/>
                                <constraint firstAttribute="width" constant="145" id="6oO-ZV-fqW"/>
                                <constraint firstAttribute="height" constant="145" id="7cY-FC-8WW"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the print ing and type setting industry. Lorem Ipsum has been the industry's" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-e5-suz">
                            <rect key="frame" x="26" y="227" width="294" height="108"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target 2000 users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBB-h4-5gw">
                            <rect key="frame" x="214" y="172.5" width="133" height="11"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktj-90-6vF">
                            <rect key="frame" x="214" y="192.5" width="133" height="10.5"/>
                            <attributedString key="attributedText">
                                <fragment content="less 1000 users">
                                    <attributes>
                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="9" name="Poppins-Regular"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2196078431372549" green="0.23137254901960785" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ktj-90-6vF" firstAttribute="leading" secondItem="22e-zP-xpp" secondAttribute="trailing" constant="43" id="24m-Sx-qsY"/>
                        <constraint firstItem="22e-zP-xpp" firstAttribute="top" secondItem="7Yj-Jx-WuH" secondAttribute="bottom" constant="16" id="7Zi-VU-Nko"/>
                        <constraint firstAttribute="trailing" secondItem="7Yj-Jx-WuH" secondAttribute="trailing" constant="155" id="A20-92-5Gb"/>
                        <constraint firstItem="7Yj-Jx-WuH" firstAttribute="top" secondItem="cRe-df-b5P" secondAttribute="top" constant="26" id="Dj5-Xe-f6E"/>
                        <constraint firstItem="7Yj-Jx-WuH" firstAttribute="leading" secondItem="cRe-df-b5P" secondAttribute="leading" constant="19" id="EJq-jY-P8k"/>
                        <constraint firstAttribute="trailing" secondItem="ktj-90-6vF" secondAttribute="trailing" constant="9" id="ElD-Tf-JZV"/>
                        <constraint firstItem="CFa-e5-suz" firstAttribute="top" secondItem="22e-zP-xpp" secondAttribute="bottom" constant="17" id="Nmq-37-HHF"/>
                        <constraint firstAttribute="trailing" secondItem="GBB-h4-5gw" secondAttribute="trailing" constant="9" id="Vvy-X8-sZw"/>
                        <constraint firstItem="CFa-e5-suz" firstAttribute="leading" secondItem="cRe-df-b5P" secondAttribute="leading" constant="26" id="dhZ-Oq-qEX"/>
                        <constraint firstAttribute="trailing" secondItem="CFa-e5-suz" secondAttribute="trailing" constant="36" id="dz6-qL-gcZ"/>
                        <constraint firstItem="ktj-90-6vF" firstAttribute="top" secondItem="GBB-h4-5gw" secondAttribute="bottom" constant="9" id="ecb-Ve-dA1"/>
                        <constraint firstItem="GBB-h4-5gw" firstAttribute="leading" secondItem="22e-zP-xpp" secondAttribute="trailing" constant="43" id="kN5-Sk-ZGL"/>
                        <constraint firstAttribute="bottom" secondItem="CFa-e5-suz" secondAttribute="bottom" constant="25" id="p1a-In-R6s"/>
                        <constraint firstItem="22e-zP-xpp" firstAttribute="leading" secondItem="cRe-df-b5P" secondAttribute="leading" constant="26" id="skZ-fe-qcB"/>
                        <constraint firstItem="CFa-e5-suz" firstAttribute="top" secondItem="ktj-90-6vF" secondAttribute="bottom" constant="24" id="zds-Bq-6sy"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="18k-By-L44">
                    <rect key="frame" x="51" y="604.5" width="312" height="243.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QGQ-AP-SMZ">
                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="243.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-95-UDs" customClass="VPVIew" customModule="LayoutTask" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="28.5" height="228.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ2-Xp-0el">
                                    <rect key="frame" x="0.0" y="231.5" width="28.5" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="0Ix-Ua-wZP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qci-os-FWZ">
                            <rect key="frame" x="47.5" y="0.0" width="28" height="243.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqA-zU-PJP" customClass="VPVIew" customModule="LayoutTask" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="28" height="228.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrw-bM-l14">
                                    <rect key="frame" x="0.0" y="231.5" width="28" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="Cpc-oP-joN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-KZ-oXS">
                            <rect key="frame" x="94.5" y="0.0" width="28.5" height="243.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZB-mn-Duv" customClass="VPVIew" customModule="LayoutTask" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="28.5" height="228.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-Ta-f70">
                                    <rect key="frame" x="0.0" y="231.5" width="28.5" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="rDc-IE-hhv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="FOZ-GE-asT">
                            <rect key="frame" x="142" y="0.0" width="28" height="243.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tac-ZX-ZKC" customClass="VPVIew" customModule="LayoutTask" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="28" height="228.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwo-iz-tDP">
                                    <rect key="frame" x="0.0" y="231.5" width="28" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="FzC-us-Nl8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="y5X-6o-sJx">
                            <rect key="frame" x="189" y="0.0" width="28.5" height="243.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcJ-70-oYq" customClass="VPVIew" customModule="LayoutTask" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="28.5" height="228.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHT-vV-7ij">
                                    <rect key="frame" x="0.0" y="231.5" width="28.5" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="qgk-0k-uiF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VyD-7G-4w3">
                            <rect key="frame" x="236.5" y="0.0" width="28" height="243.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZm-Dm-pDK" customClass="VPVIew" customModule="LayoutTask" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="28" height="228.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dY-Pi-tRq">
                                    <rect key="frame" x="0.0" y="231.5" width="28" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="BSZ-m9-Bxa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-ht-6ce">
                            <rect key="frame" x="283.5" y="0.0" width="28.5" height="243.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-br-aq2" customClass="VPVIew" customModule="LayoutTask" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="28.5" height="228.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUn-A7-6m3">
                                    <rect key="frame" x="0.0" y="231.5" width="28.5" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="6h4-vc-aZh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgI-0B-jFc">
                    <rect key="frame" x="29" y="563" width="72" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in 2012 - 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFS-ME-nFM">
                    <rect key="frame" x="30" y="582" width="70" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZX-Qg-VMs">
                    <rect key="frame" x="29" y="87" width="29" height="21"/>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="FjA-SC-Yaz"/>
                        <constraint firstAttribute="height" constant="21" id="Mwd-2a-0OM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSF-Df-BDC">
                    <rect key="frame" x="67" y="87" width="128" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="6Gv-fg-lbv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pcg-ks-49N">
                    <rect key="frame" x="365" y="92" width="21" height="29"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="Ger-2p-7B9"/>
                        <constraint firstAttribute="width" constant="21" id="gC4-Y2-VBh"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Eu-0P-ieF">
                    <rect key="frame" x="336" y="92" width="21" height="29"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="Tkv-cl-0xO"/>
                        <constraint firstAttribute="height" constant="29" id="Y3f-bI-9SW"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwB-bF-Ooo" customClass="RoundedView" customModule="LayoutTask" customModuleProvider="target">
                    <rect key="frame" x="300" y="566" width="80" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWZ-FA-Ta7">
                            <rect key="frame" x="11" y="5.5" width="50" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="hXs-x8-zSh"/>
                                <constraint firstAttribute="height" constant="11" id="z4t-vB-RPZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Polygon" translatesAutoresizingMaskIntoConstraints="NO" id="PjI-3b-b34">
                            <rect key="frame" x="64" y="8" width="5" height="4"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="bty-jS-DWK"/>
                                <constraint firstAttribute="width" constant="5" id="pMk-0y-lqg"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.2196078431372549" green="0.23137254901960785" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="MvB-8K-M5w"/>
                        <constraint firstAttribute="bottom" secondItem="LWZ-FA-Ta7" secondAttribute="bottom" constant="3.5" id="Yjh-nE-Fer"/>
                        <constraint firstItem="LWZ-FA-Ta7" firstAttribute="leading" secondItem="NwB-bF-Ooo" secondAttribute="leading" constant="11" id="b68-9z-Wn5"/>
                        <constraint firstItem="PjI-3b-b34" firstAttribute="leading" secondItem="LWZ-FA-Ta7" secondAttribute="trailing" constant="3" id="cpR-DU-F1l"/>
                        <constraint firstItem="PjI-3b-b34" firstAttribute="top" secondItem="NwB-bF-Ooo" secondAttribute="top" constant="8" id="dgU-ne-WG2"/>
                        <constraint firstAttribute="height" constant="20" id="hNX-X8-vXK"/>
                        <constraint firstItem="LWZ-FA-Ta7" firstAttribute="top" secondItem="NwB-bF-Ooo" secondAttribute="top" constant="5.5" id="nA0-Xh-IW6"/>
                        <constraint firstAttribute="bottom" secondItem="PjI-3b-b34" secondAttribute="bottom" constant="8" id="vTH-dE-hWb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="18k-By-L44" firstAttribute="top" secondItem="uFS-ME-nFM" secondAttribute="bottom" constant="10.5" id="0ef-HV-sbP"/>
                <constraint firstItem="cRe-df-b5P" firstAttribute="leading" secondItem="VZX-Qg-VMs" secondAttribute="leading" id="4jA-a6-tJe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NwB-bF-Ooo" secondAttribute="trailing" constant="34" id="8bH-N3-Flo"/>
                <constraint firstItem="18k-By-L44" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="51" id="INJ-mg-RRE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cRe-df-b5P" secondAttribute="trailing" constant="29" id="Ksk-98-7Cy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pcg-ks-49N" secondAttribute="trailing" constant="28" id="MQP-db-gMn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cRe-df-b5P" secondAttribute="bottom" constant="345" id="Q2X-Ie-Dwc"/>
                <constraint firstItem="uFS-ME-nFM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="RBp-KO-AgR"/>
                <constraint firstItem="DSF-Df-BDC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="43" id="S06-1S-t7u"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="NwB-bF-Ooo" secondAttribute="bottom" constant="276" id="T28-c1-fF8"/>
                <constraint firstItem="uFS-ME-nFM" firstAttribute="top" secondItem="sgI-0B-jFc" secondAttribute="bottom" constant="2" id="Xu2-eT-Ctz"/>
                <constraint firstItem="DSF-Df-BDC" firstAttribute="leading" secondItem="VZX-Qg-VMs" secondAttribute="trailing" constant="9" id="Y8y-N5-hR1"/>
                <constraint firstAttribute="bottom" secondItem="18k-By-L44" secondAttribute="bottom" constant="48" id="ais-9C-R2O"/>
                <constraint firstItem="VZX-Qg-VMs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="43" id="eds-po-QYX"/>
                <constraint firstItem="sgI-0B-jFc" firstAttribute="top" secondItem="cRe-df-b5P" secondAttribute="bottom" constant="46" id="gdf-qy-gyi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="18k-By-L44" secondAttribute="trailing" constant="51" id="hMM-lZ-APu"/>
                <constraint firstItem="6Eu-0P-ieF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="48" id="hQk-5f-bbt"/>
                <constraint firstItem="cRe-df-b5P" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="113" id="l4T-0x-Vpg"/>
                <constraint firstItem="Pcg-ks-49N" firstAttribute="leading" secondItem="6Eu-0P-ieF" secondAttribute="trailing" constant="8" id="mKt-Qs-FRK"/>
                <constraint firstItem="cRe-df-b5P" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="29" id="or8-Mi-PJv"/>
                <constraint firstItem="Pcg-ks-49N" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="48" id="vYm-VF-4MU"/>
                <constraint firstItem="sgI-0B-jFc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="29" id="vp1-rq-tjN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Polygon" width="5" height="4"/>
    </resources>
</document>
