<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TotalUsers" customModule="LayoutTask" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="b75-Mu-gwb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRe-df-b5P">
                    <rect key="frame" x="29" y="157" width="356" height="360"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="18k-By-L44">
                    <rect key="frame" x="51" y="602" width="312" height="212"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aKC-VG-m0T">
                            <rect key="frame" x="0.0" y="0.0" width="47" height="212"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9M-6F-UyL" customClass="VerticalProgressVIew" customModule="LayoutTask" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7B-l8-lFC">
                                    <rect key="frame" x="0.0" y="200" width="47" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="xph-LW-Efl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KvH-Su-Rjt">
                            <rect key="frame" x="66" y="0.0" width="47.5" height="212"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSL-ie-Xjq" customClass="VerticalProgressVIew" customModule="LayoutTask" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY5-el-Kb9">
                                    <rect key="frame" x="0.0" y="200" width="47.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fzn-SZ-MZ8">
                            <rect key="frame" x="132.5" y="0.0" width="47" height="212"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OH-Pg-H1x" customClass="VerticalProgressVIew" customModule="LayoutTask" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E2-0q-VPx">
                                    <rect key="frame" x="0.0" y="200" width="47" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="05l-uA-A3u">
                            <rect key="frame" x="198.5" y="0.0" width="47.5" height="212"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsH-lj-tlo" customClass="VerticalProgressVIew" customModule="LayoutTask" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEw-9M-cYu">
                                    <rect key="frame" x="0.0" y="200" width="47.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="taE-AM-NkO">
                            <rect key="frame" x="265" y="0.0" width="47" height="212"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muJ-rn-X5k" customClass="VerticalProgressVIew" customModule="LayoutTask" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-G1-OS2">
                                    <rect key="frame" x="0.0" y="200" width="47" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="18k-By-L44" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="51" id="INJ-mg-RRE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cRe-df-b5P" secondAttribute="trailing" constant="29" id="Ksk-98-7Cy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cRe-df-b5P" secondAttribute="bottom" constant="345" id="Q2X-Ie-Dwc"/>
                <constraint firstItem="18k-By-L44" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="558" id="YZF-VX-oam"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="18k-By-L44" secondAttribute="bottom" constant="48" id="ais-9C-R2O"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="18k-By-L44" secondAttribute="trailing" constant="51" id="hMM-lZ-APu"/>
                <constraint firstItem="cRe-df-b5P" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="113" id="l4T-0x-Vpg"/>
                <constraint firstItem="cRe-df-b5P" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="29" id="or8-Mi-PJv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </view>
    </objects>
</document>
