<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VPVIew" customModule="LayoutTask" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="e9M-PM-eeb"/>
                <outlet property="progresView" destination="KzK-zu-kJS" id="0OB-LF-3Eq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lTx-jL-w8w">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KzK-zu-kJS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        </progressView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOq-zG-DWl">
                            <rect key="frame" x="0.0" y="808" width="414" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="Yny-oa-g2r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lTx-jL-w8w" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LMc-Gu-2up"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lTx-jL-w8w" secondAttribute="bottom" id="MLP-qp-ImI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lTx-jL-w8w" secondAttribute="trailing" id="Q7i-Rn-XQF"/>
                <constraint firstItem="lTx-jL-w8w" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="rdO-Tj-0Mh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="92"/>
        </view>
        <stackView opaque="NO" contentMode="scaleToFill" id="36r-OQ-Hp4">
            <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="HlE-ZH-yJY"/>
            <point key="canvasLocation" x="681" y="92"/>
        </stackView>
    </objects>
</document>
